
server.port=9074
spring.application.name=core

spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3307/yun?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=qutee
spring.datasource.password=123456

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


eureka.client.service-url.defaultZone=http://localhost:9761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.initial-instance-info-replication-interval-seconds=0 
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5




#spring.jpa.show-sql=false
#disable warning
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.config.location=classpath:/


logging.level.com.yun.mapper=debug


file.path=C:\\Program Files\\nginx-1.17.2\\html\\root\\yun\\file\\
server.url=http://192.168.1.115/