
server.port=9761

eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka/

#不注册到尤里卡服务中心。单个服务中心不需要，多个就需要改为true
eureka.client.register-with-eureka=false
#不从服务端获取尤里卡注册信息,单个服务中心不需要，多个就需要改为true
eureka.client.fetch-registry=false
#表明尤里卡服务等待的时间间隔,以秒为单位自收到最后的心跳才能把这个实例从它的视图中删除。这个值被设置为至少高于eureka.instance.lease-renewal-interval-in-seconds中指定的值。
eureka.instance.lease-expiration-duration-in-seconds=15

# 扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
eureka.server.eviction-interval-timer-in-ms=5000

#表明尤里卡客户端间隔多长时间（以秒为单位）向尤里卡服务发送心跳信息用来证明客户端是活着的；
eureka.instance.lease-renewal-interval-in-seconds=5


eureka.server.use-read-only-response-cache=false
eureka.server.response-cache-update-interval-ms=3000
#eureka.server.response-cache-auto-expiration-in-seconds=180

