
server.port=30001
spring.application.name=weixin-core

spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.200:3306/yun?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#\u5C24\u91CC\u5361\u5BA2\u6237\u7AEF\u548C\u670D\u52A1\u7AEF\u901A\u4FE1\u7684\u5730\u5740\uFF0C\u591A\u4E2A\u5730\u5740\u7528\u9017\u53F7\u9694\u5F00\uFF0Ce.g. http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:9761/eureka
#\u6CE8\u518C\u5230\u5C24\u91CC\u5361\u670D\u52A1\u4E2D\u5FC3
eureka.client.register-with-eureka=true
#\u4E0D\u4ECE\u670D\u52A1\u7AEF\u83B7\u53D6\u5C24\u91CC\u5361\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
#\u8868\u660E\u6700\u521D\u591A\u957F\u65F6\u95F4(\u4EE5\u79D2\u4E3A\u5355\u4F4D)\u590D\u5236\u5B9E\u4F8B\u4FE1\u606F\u5230\u5C24\u91CC\u5361\u670D\u52A1\u3002
eureka.client.initial-instance-info-replication-interval-seconds=0 
#\u8868\u660E\u591A\u957F\u65F6\u95F4(\u4EE5\u79D2\u4E3A\u5355\u4F4D)\u590D\u5236\u5B9E\u4F8B\u66F4\u6539\u5230\u5C24\u91CC\u5361\u670D\u52A1\u3002
eureka.client.instance-info-replication-interval-seconds=10
#\u8868\u660E\u5C24\u91CC\u5361\u5BA2\u6237\u7AEF\u95F4\u9694\u591A\u957F\u65F6\u95F4\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09\u5411\u5C24\u91CC\u5361\u670D\u52A1\u53D1\u9001\u5FC3\u8DF3\u4FE1\u606F\u7528\u6765\u8BC1\u660E\u5BA2\u6237\u7AEF\u662F\u6D3B\u7740\u7684\uFF1B
eureka.instance.lease-renewal-interval-in-seconds=5




#spring.jpa.show-sql=false
#disable warning
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.config.location=classpath:/


logging.level.com.yun.mapper=debug


file.path=C:\\Program Files\\nginx-1.17.2\\html\\root\\yun\\file\\
server.url=http://192.168.1.115/

#支付相关信息
qrcode_url=https://web-test.quteemall.com/pay/#/pay?id=
pay_fininshed_url=https://web-test.quteemall.com/pay/callback.htm
sign_pay_finished_url=https://web-test.quteemall.com/pay/callback_bills.htm


#主商户商编
mer_id=7bb2ffd047fb40ccabd93667ad622d34
#收款账户名称
#PAYEE=幻想舞伴


#通知支付页面是哪台机调用
signQRCode=https://api-test.quteemall.com/pay/#/bills?productId=

#银联测试秘钥
checkStr=1111111111111111111111111111111111111111111111111111111111111111
#测试环境
pay_url=https://dhjt-test.chinaums.com/queryService/UmsWebPayPlugins?
#query_url=https://dhjt-test.chinaums.com/queryService/UmsWebPayQuery?
refund_url=https://dhjt-test.chinaums.com/queryService/UmsWebPayRefund?

WEIXIN_APPID=wx511cc4ef276cf678
WEIXIN_APPSECRET=73c150c60a6dbf1050a31e0c867dcbb5
USERINFO_URL=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN